//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 32

	// .globl	kernel

.visible .entry kernel(

)
{

	ret;
}

	// .globl	add
.visible .entry add(
	.param .u32 add_param_0,
	.param .u32 add_param_1,
	.param .u32 add_param_2,
	.param .u32 add_param_3
)
{
	.reg .b32 	%r<6>;

	ld.param.u32 	%r1, [add_param_0];
	ld.param.u32 	%r2, [add_param_1];
	ld.param.u32 	%r3, [add_param_2];
	cvta.to.global.u32 	%r4, %r3;
	add.s32 	%r5, %r2, %r1;
	st.global.u32 	[%r4], %r5;
	ret;
}

	// .globl	WriteHelloWorldOnGPU
.visible .entry WriteHelloWorldOnGPU(
	.param .u32 WriteHelloWorldOnGPU_param_0,
	.param .u32 WriteHelloWorldOnGPU_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r1, [WriteHelloWorldOnGPU_param_0];
	cvta.to.global.u32 	%r2, %r1;
	mov.u64 	%rd1, 108;
	st.global.u16 	[%r2+6], %rd1;
	st.global.u16 	[%r2+4], %rd1;
	mov.u64 	%rd2, 101;
	st.global.u16 	[%r2+2], %rd2;
	mov.u64 	%rd3, 72;
	st.global.u16 	[%r2], %rd3;
	mov.u64 	%rd4, 119;
	st.global.u16 	[%r2+14], %rd4;
	mov.u64 	%rd5, 32;
	st.global.u16 	[%r2+12], %rd5;
	mov.u64 	%rd6, 44;
	st.global.u16 	[%r2+10], %rd6;
	mov.u64 	%rd7, 111;
	st.global.u16 	[%r2+8], %rd7;
	mov.u64 	%rd8, 100;
	st.global.u16 	[%r2+22], %rd8;
	st.global.u16 	[%r2+20], %rd1;
	mov.u64 	%rd9, 114;
	st.global.u16 	[%r2+18], %rd9;
	st.global.u16 	[%r2+16], %rd7;
	ret;
}

	// .globl	addVector
.visible .entry addVector(
	.param .u32 addVector_param_0,
	.param .u32 addVector_param_1,
	.param .u32 addVector_param_2,
	.param .u32 addVector_param_3,
	.param .u32 addVector_param_4,
	.param .u32 addVector_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;

	ld.param.u32 	%r2, [addVector_param_0];
	ld.param.u32 	%r5, [addVector_param_1];
	ld.param.u32 	%r3, [addVector_param_2];
	ld.param.u32 	%r4, [addVector_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB3_2;

	cvta.to.global.u32 	%r6, %r2;
	shl.b32 	%r7, %r1, 2;
	add.s32 	%r8, %r6, %r7;
	cvta.to.global.u32 	%r9, %r3;
	add.s32 	%r10, %r9, %r7;
	ldu.global.u32 	%r11, [%r10];
	ldu.global.u32 	%r12, [%r8];
	add.s32 	%r13, %r11, %r12;
	cvta.to.global.u32 	%r14, %r4;
	add.s32 	%r15, %r14, %r7;
	st.global.u32 	[%r15], %r13;

BB3_2:
	ret;
}

