//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 32

	// .globl	thekernel
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry thekernel(
	.param .u32 thekernel_param_0,
	.param .u32 thekernel_param_1,
	.param .u32 thekernel_param_2
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<126>;

	mov.u32 	%r125, __local_depot0;
	cvta.local.u32 	%SP, %r125;
	ld.param.u32 	%r46, [thekernel_param_0];
	ld.param.u32 	%r47, [thekernel_param_2];
	cvta.to.global.u32 	%r1, %r46;
	add.u32 	%r48, %SP, 0;
	cvta.to.local.u32 	%r2, %r48;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %tid.x;
	mad.lo.s32 	%r52, %r49, %r50, %r51;
	mov.u32 	%r53, %ntid.y;
	mov.u32 	%r54, %ctaid.y;
	mov.u32 	%r55, %tid.y;
	mad.lo.s32 	%r56, %r53, %r54, %r55;
	mov.u32 	%r57, %nctaid.x;
	mul.lo.s32 	%r58, %r57, %r49;
	mad.lo.s32 	%r3, %r58, %r56, %r52;
	add.s32 	%r59, %r52, -512;
	cvt.rn.f32.s32	%f20, %r59;
	add.s32 	%r60, %r56, -512;
	cvt.rn.f32.s32	%f21, %r60;
	mul.f32 	%f22, %f21, %f21;
	fma.rn.f32 	%f23, %f20, %f20, %f22;
	sqrt.rn.f32 	%f24, %f23;
	div.rn.f32 	%f1, %f24, 0f41200000;
	cvt.rn.f32.s32	%f25, %r47;
	div.rn.f32 	%f26, %f25, 0fC0E00000;
	add.f32 	%f55, %f1, %f26;
	abs.f32 	%f27, %f55;
	setp.neu.f32	%p1, %f27, 0f7F800000;
	@%p1 bra 	BB0_2;

	mov.f32 	%f28, 0f00000000;
	mul.rn.f32 	%f55, %f55, %f28;

BB0_2:
	mul.f32 	%f29, %f55, 0f3F22F983;
	cvt.rni.s32.f32	%r124, %f29;
	cvt.rn.f32.s32	%f30, %r124;
	neg.f32 	%f31, %f30;
	mov.f32 	%f32, 0f3FC90FDA;
	fma.rn.f32 	%f33, %f31, %f32, %f55;
	mov.f32 	%f34, 0f33A22168;
	fma.rn.f32 	%f35, %f31, %f34, %f33;
	mov.f32 	%f36, 0f27C234C5;
	fma.rn.f32 	%f56, %f31, %f36, %f35;
	abs.f32 	%f37, %f55;
	setp.leu.f32	%p2, %f37, 0f47CE4780;
	@%p2 bra 	BB0_12;

	mov.b32 	 %r5, %f55;
	shr.u32 	%r6, %r5, 23;
	bfe.u32 	%r64, %r5, 23, 8;
	add.s32 	%r65, %r64, -128;
	shl.b32 	%r66, %r5, 8;
	or.b32  	%r7, %r66, -2147483648;
	shr.u32 	%r8, %r65, 5;
	mov.u32 	%r116, 0;
	mov.u32 	%r114, 6;
	mov.u32 	%r113, __cudart_i2opi_f;
	mov.u32 	%r115, %r2;

BB0_4:
	.pragma "nounroll";
	mov.u32 	%r11, %r115;
	ld.const.u32 	%r69, [%r113];
	// inline asm
	{
	mad.lo.cc.u32   %r67, %r69, %r7, %r116;
	madc.hi.u32     %r116, %r69, %r7,  0;
	}
	// inline asm
	st.local.u32 	[%r11], %r67;
	add.s32 	%r14, %r11, 4;
	add.s32 	%r113, %r113, 4;
	add.s32 	%r114, %r114, -1;
	setp.ne.s32	%p3, %r114, 0;
	mov.u32 	%r115, %r14;
	@%p3 bra 	BB0_4;

	and.b32  	%r17, %r5, -2147483648;
	mov.u32 	%r72, 4;
	sub.s32 	%r73, %r72, %r8;
	shl.b32 	%r74, %r73, 2;
	add.s32 	%r75, %r74, %r2;
	st.local.u32 	[%r2+24], %r116;
	ld.local.u32 	%r117, [%r75+8];
	ld.local.u32 	%r118, [%r75+4];
	and.b32  	%r21, %r6, 31;
	setp.eq.s32	%p4, %r21, 0;
	@%p4 bra 	BB0_7;

	mov.u32 	%r76, 32;
	sub.s32 	%r77, %r76, %r21;
	shr.u32 	%r78, %r118, %r77;
	shl.b32 	%r79, %r117, %r21;
	add.s32 	%r117, %r78, %r79;
	add.s32 	%r112, %r75, 8;
	ld.local.u32 	%r80, [%r112+-8];
	shr.u32 	%r81, %r80, %r77;
	shl.b32 	%r82, %r118, %r21;
	add.s32 	%r118, %r81, %r82;

BB0_7:
	shr.u32 	%r83, %r118, 30;
	shl.b32 	%r84, %r117, 2;
	add.s32 	%r119, %r83, %r84;
	shl.b32 	%r27, %r118, 2;
	shr.u32 	%r85, %r119, 31;
	shr.u32 	%r86, %r117, 30;
	add.s32 	%r28, %r85, %r86;
	setp.eq.s32	%p5, %r85, 0;
	mov.u32 	%r120, %r17;
	mov.u32 	%r121, %r27;
	@%p5 bra 	BB0_9;

	not.b32 	%r87, %r119;
	neg.s32 	%r29, %r27;
	setp.eq.s32	%p6, %r27, 0;
	selp.u32	%r88, 1, 0, %p6;
	add.s32 	%r119, %r88, %r87;
	xor.b32  	%r31, %r17, -2147483648;
	mov.u32 	%r120, %r31;
	mov.u32 	%r121, %r29;

BB0_9:
	mov.u32 	%r33, %r120;
	neg.s32 	%r89, %r28;
	setp.eq.s32	%p7, %r17, 0;
	selp.b32	%r124, %r28, %r89, %p7;
	clz.b32 	%r123, %r119;
	setp.eq.s32	%p8, %r123, 0;
	shl.b32 	%r90, %r119, %r123;
	mov.u32 	%r91, 32;
	sub.s32 	%r92, %r91, %r123;
	shr.u32 	%r93, %r121, %r92;
	add.s32 	%r94, %r93, %r90;
	selp.b32	%r37, %r119, %r94, %p8;
	mov.u32 	%r95, -921707870;
	mul.hi.u32 	%r122, %r37, %r95;
	setp.lt.s32	%p9, %r122, 1;
	@%p9 bra 	BB0_11;

	mul.lo.s32 	%r96, %r37, -921707870;
	shr.u32 	%r97, %r96, 31;
	shl.b32 	%r98, %r122, 1;
	add.s32 	%r122, %r97, %r98;
	add.s32 	%r123, %r123, 1;

BB0_11:
	mov.u32 	%r99, 126;
	sub.s32 	%r100, %r99, %r123;
	shl.b32 	%r101, %r100, 23;
	add.s32 	%r102, %r122, 1;
	shr.u32 	%r103, %r102, 7;
	add.s32 	%r104, %r103, 1;
	shr.u32 	%r105, %r104, 1;
	add.s32 	%r106, %r105, %r101;
	or.b32  	%r107, %r106, %r33;
	mov.b32 	 %f56, %r107;

BB0_12:
	mul.rn.f32 	%f8, %f56, %f56;
	add.s32 	%r44, %r124, 1;
	and.b32  	%r45, %r44, 1;
	setp.eq.s32	%p10, %r45, 0;
	@%p10 bra 	BB0_14;

	mov.f32 	%f38, 0fBAB6061A;
	mov.f32 	%f39, 0f37CCF5CE;
	fma.rn.f32 	%f57, %f39, %f8, %f38;
	bra.uni 	BB0_15;

BB0_14:
	mov.f32 	%f40, 0f3C08839E;
	mov.f32 	%f41, 0fB94CA1F9;
	fma.rn.f32 	%f57, %f41, %f8, %f40;

BB0_15:
	@%p10 bra 	BB0_17;

	mov.f32 	%f42, 0f3D2AAAA5;
	fma.rn.f32 	%f43, %f57, %f8, %f42;
	mov.f32 	%f44, 0fBF000000;
	fma.rn.f32 	%f58, %f43, %f8, %f44;
	bra.uni 	BB0_18;

BB0_17:
	mov.f32 	%f45, 0fBE2AAAA3;
	fma.rn.f32 	%f46, %f57, %f8, %f45;
	mov.f32 	%f47, 0f00000000;
	fma.rn.f32 	%f58, %f46, %f8, %f47;

BB0_18:
	fma.rn.f32 	%f59, %f58, %f56, %f56;
	@%p10 bra 	BB0_20;

	mov.f32 	%f48, 0f3F800000;
	fma.rn.f32 	%f59, %f58, %f8, %f48;

BB0_20:
	and.b32  	%r108, %r44, 2;
	setp.eq.s32	%p13, %r108, 0;
	@%p13 bra 	BB0_22;

	mov.f32 	%f49, 0f00000000;
	mov.f32 	%f50, 0fBF800000;
	fma.rn.f32 	%f59, %f59, %f50, %f49;

BB0_22:
	add.f32 	%f51, %f1, 0f3F800000;
	mul.f32 	%f52, %f59, 0f42FE0000;
	div.rn.f32 	%f53, %f52, %f51;
	add.f32 	%f54, %f53, 0f43000000;
	cvt.rzi.u32.f32	%r109, %f54;
	cvt.u16.u32	%rs1, %r109;
	shl.b32 	%r110, %r3, 2;
	add.s32 	%r111, %r1, %r110;
	st.global.u8 	[%r111], %rs1;
	st.global.u8 	[%r111+1], %rs1;
	st.global.u8 	[%r111+2], %rs1;
	mov.u16 	%rs2, 255;
	st.global.u8 	[%r111+3], %rs2;
	ret;
}

